PORT=5000
# MONGODB_URL=mongodb+srv://radhakrishna:NMKRSPVLIDATA@cluster0.u71xq.mongodb.net/KSVID_CHAT?
 
MONGODB_URL=mongodb+srv://THIRU:THIRU@chat.kc6vrj8.mongodb.net/CHAT_DB?retryWrites=true&w=majority&appName=CHAT
