PORT=5000
# MONGODB_URL=mongodb+srv://radhakrishna:NMKRSPVLIDATA@cluster0.u71xq.mongodb.net/KSVID_CHAT?
retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://tirumalaraoakurathi:THIRU@cluster0.lczlhxm.mongodb.net/CHAT?retryWrites=true&w=majority&appName=Cluster0